COMPOSE_PROJECT_NAME=sp-test

# Uncomment the following line to use the unofficial image for ARM architecture
#BASE_DOCKER_IMAGE=kaldi:arm

# Uncomment the following line to run services without SSL
#APP_SCRIPT=serve.py
